<html>
<head>
<style>
h1 {text-align: center; color: red; text-transform:UPPERCASE;letter-spacing:5px;  font-size: 25px; }
p {text-align: left; color: black; letter-spacing:2px;  font-size: 15px; }
body {font-family:arial}
</style>
</head>

<body bgcolor=#ededed>
<h1> Услуги </h1>
<p> <a href=svedenie.html target=frame3><b>ЗАПИСЬ СВЕДЕНИЕ МАСТЕРИНГ</b> </p>
<a href=trek.html target=frame3><b>ТРЕК ПОД КЛЮЧ</b> </p>	
<a href=distr.html target=frame3><b>ДИСТРИБУЦИЯ</b> </p>
<a href=info.html target=frame3> <b> <a href=https://hotboxuniverse.com/ target=_blank>ИСТОЧНИК ИНФОРМАЦИИ</a>   </a></p></b> 

</body>
</html>